\documentclass[a4paper,11pt]{article}
\usepackage[pagesize]{typearea}
\usepackage[a4paper,left=3cm,right=3cm,top=2cm,bottom=4cm,bindingoffset=5mm]{geometry}
\usepackage{ngerman} 
\title{CS102 \LaTeX \"Ubung}
\author{Calvin Schmid}
\date{\today}

\begin{document}
\maketitle
\section{Das ist der erste Abschnitt}
Hier k\"onnte Ihre Werbung stehen.
\section{Tabelle}
Tabelle nach dem 14. Spieltag:
\begin{table}[ht]
\centering
\begin{tabular}{|r|c|l|}
\hline \textbf{Rang} & \textbf{Team} & \textbf{Punkte} \\
\hline
\centering
1 & FC Basel & 29 \\
2 & FC Z\"urich & 27 \\
3 & FC St. Gallen & 25 \\
4 & FC Thun & 22 \\
5 & Young Boys & 18 \\
6 & Aarau & 16 \\
7 & FC Sion & 14 \\
8 & FC Vaduz & 14 \\
9 & GC Z\"urich & 12 \\
10 & FC Luzern & 9 \\
\hline
\end{tabular}
\caption{Raiffeisen Super League}
\end{table}
\section{Formeln}
\subsection{Pythagoras}
Der Satz des Pythagoras errechnet sich wie folgt: a$^2$ + b$^2$ = c$^2$. Daraus k\"onnen ￼wir die L\"ange der Hypothenuse wie folgt berechnen: c$^2 = \sqrt{a^{2} + b^{2}}
\subsection{Summen}
\begin{flushleft}Wir k\"onnen auch die Formel f\"ur eine Summe angeben:\end{flushleft}  \\
\\
\centering
$$s=\[ \sum_{i=1}^n i=\frac{n * (n + 1)}{2}$$\begin{flushright}(1)\end{flushright}
\end{document}
